('北京', '人人行(借贷宝) ', '高级测试开发工程师（Performance QA）', '薪资面议', '3-5年', '本科', '性能测试,Web测试,移动端,Server端测试,自动化测试,白盒测试,五险一金,餐补,加班补助,补充医疗保险,弹性工作,带薪年假,试用期全额,全额公积金')
('北京', '人人行(借贷宝) ', '测试开发工程师(QA)', '薪资面议', '3-5年', '本科', '测试开发,白盒测试,自动化测试,Server端测试,客户端,性能测试,五险一金,餐补,加班补助,补充医疗保险,弹性工作,带薪年假,试用期全额,全额公积金')
('北京', '和利时集团', '高级软件测试工程师', '10K-15K', '5-10年', '本科', '')
('北京-海淀区', '中科软科技股份有限公司', '软件测试工程师-xu', '5K-8K', '不限', '本科', '节日福利,周末双休,五险一金,年底双薪,交通补助,餐补,带薪年假,定期体检')
('北京', '北京依诺维尔科技有限公司', '软件 测试 工程师 / QA /  Software Test', '5K-10K', '不限', '本科', '五险一金,加班补助,年底双薪,不加班,带薪年假,节日福利')
('北京', '北京飞马容心科技有限公司', '软件测试工程师 （必须本科）', '8K-10K', '不限', '不限', '五险一金,年底双薪,绩效奖金,全勤奖,员工旅游')
('北京', '紫光云数科技有限公司', '软件测试工程师', '8K-10K', '3-5年', '本科', 'Loadrunner,性能测试,脚本测试,自动化测试,自动化,节日福利,周末双休,五险一金,绩效奖金,定期体检')
('北京', '北京赛迪软件测评工程技术中心有限公司', '软件测试工程师（应届）', '4K-6K', '不限', '本科', '五险一金,年底双薪,绩效奖金,餐补,带薪年假,定期体检')
('北京-海淀区', '普天信息技术有限公司', '软件测试工程师', '10K-15K', '3-5年', '本科', '五险一金,绩效奖金,交通补助,餐补,带薪年假,补充医疗保险,定期体检')
('北京', '乐享投融(北京)网络科技有限公司', '软件测试工程师', '8K-10K', '1-3年', '大专', '五险一金,加班补助,带薪年假,弹性工作,员工旅游,节日福利,包吃,周末双休')
('北京', '北京飞马容心科技有限公司', '测试助理工程师 软件测试', '8K-10K', '不限', '不限', '五险一金,年底双薪,绩效奖金,年终分红,加班补助,带薪年假,员工旅游,节日福利')
('北京-海淀区', '北京安盛祥元科技发展有限公司', '高级软件测试工程师', '10K-15K', '5-10年', '大专', '创业公司,五险一金,定期体检')
('北京-朝阳区', '北京沐融信息科技股份有限公司', '软件测试工程师（北京玖富）', '8K-10K', '1-3年', '本科', '测试,客户端,Server端测试,功能测试,性能测试,五险一金,绩效奖金,员工旅游,定期体检,节日福利,带薪年假')
('北京', '北京新致君阳信息技术有限公司', '软件测试工程师-FB9', '6K-7K', '1-3年', '大专', '')
('北京', '北京捷通华声科技股份有限公司', '软件测试工程师', '10K-20K', '1-3年', '本科', '测试,自动化测试,软件测试,白盒测试,灰盒测试,性能测试,五险一金,绩效奖金,每年多次调薪,项目奖金,晋升空间')
('北京-大兴区', '亚创(上海)工程技术有限公司', '软件测试工程师', '10K-14K', '5-10年', '本科', '白盒测试,性能测试,安全测试,金融产品测试,脚本语言,五险一金,周末双休,定期体检,节日福利,带薪年假,年底双薪,补充医疗保险,定期团建')
('北京', '北京赛迪软件测评工程技术中心有限公司', '软件测试工程师', '6K-8K', '不限', '本科', '五险一金,年底双薪,绩效奖金,餐补,采暖补贴,带薪年假,补充医疗保险,定期体检')
('北京-海淀区', '北京通和实益电信科学技术研究所有限公司', '软件测试工程师', '5K-8K', '无经验', '本科', '五险一金,绩效奖金,餐补,带薪年假,定期体检,节日福利,周末双休,工作居住证')
('北京', '上海携宁计算机科技股份有限公司', '软件测试工程师', '6K-8K', '1-3年', '大专', '')
('北京', '北京小乔机器人科技发展有限公司', '软件测试工程师', '6K-8K', '3-5年', '本科', '五险一金,绩效奖金,加班补助,全勤奖,交通补助,通讯补助,节日福利')
('北京', '北京华宇信息技术有限公司', '软件测试工程师(J11033)', '7K-14K', '1-3年', '本科', '五险一金,周末双休,餐补,定期体检,带薪年假,补充医疗保险,绩效奖金,弹性工作')
('北京-丰台区', '阳光凯讯(北京)科技有限公司', '软件测试工程师', '10K-15K', '不限', '本科', '五险一金,带薪年假,定期体检,员工旅游,补充医疗保险,年底双薪,绩效奖金,节日福利')
('北京', '中电科技(北京)有限公司', '软件测试工程师', '10K-15K', '3-5年', '本科', '五险一金,交通补助,餐补,通讯补助,带薪年假,定期体检,节日福利')
('北京-海淀区', '北京澳柯网信科技发展有限公司', '软件测试工程师', '6K-10K', '不限', '本科', '五险一金,绩效奖金,带薪年假,定期体检,员工旅游,节日福利')
('北京', '北京中科江南信息技术股份有限公司', '软件测试工程师', '8K-12K', '1-3年', '本科', '五险一金,绩效奖金,餐补,带薪年假,弹性工作,定期体检,员工旅游,节日福利')
('北京-海淀区', '聚龙股份有限公司', '软件测试工程师（花园桥）', '8K-15K', '3-5年', '本科', '五险一金,带薪年假,弹性工作,定期体检')
('北京-东城区', '深圳新河通创科技有限公司', '软件测试工程师', '15K-20K', '3-5年', '本科', '五险一金')
('北京-西城区', '深圳市融汇通金科技有限公司', '软件测试工程师', '8K-15K', '不限', '本科', '每年多次调薪,五险一金,股票期权,带薪年假,员工旅游')
('北京', '捷程易信(北京)信息技术有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '创业公司,周末双休,五险一金,绩效奖金,交通补助,餐补,通讯补助,弹性工作')
('北京-西城区', '迪原创新(北京)科技有限公司', '00005-软件测试工程师', '7K-13K', '1-3年', '本科', '五险一金,交通补助,包吃,补充医疗保险,带薪年假')
('北京', '北京轻划科技有限公司', '软件测试工程师', '8K-10K', '1-3年', '大专', '五险一金,全勤奖,定期体检,员工旅游,节日福利,弹性工作,带薪年假,周末双休')
('北京-海淀区', '华夏芯(北京)通用处理器技术有限公司', '软件自动化测试工程师', '15K-20K', '不限', '本科', '五险一金,绩效奖金,弹性工作,节日福利')
('北京-海淀区', '北京佳讯飞鸿电气股份有限公司', '软件测试工程师', '6K-8K', '1年以下', '本科', '餐补,五险一金,带薪年假,补充医疗保险,定期体检,免费班车,节日福利,免费停车')
('北京', '捷程易信(北京)信息技术有限公司', '软件测试工程师', '8K-10K', '1-3年', '大专', '创业公司,周末双休,五险一金,绩效奖金,交通补助,餐补,通讯补助,弹性工作')
('北京', '上海华钦信息科技股份有限公司', '软件测试工程师', '8K-10K', '1-3年', '本科', '五险一金,补充医疗保险,加班补助')
('北京', '北京比宝营养云科技有限公司', '软件测试工程师', '6K-8K', '无经验', '本科', 'Web端测试,弹性工作,股票期权,绩效奖金,周末双休,免费班车,大牛带队,创业公司,不加班')
('北京', '北京领创先科信息科技有限公司', '软件测试工程师', '6K-10K', '1-3年', '本科', '五险一金,补充医疗保险,定期体检,餐补,交通补助,年底双薪,带薪年假,节日福利')
('北京-昌平区', '北京来为科技股份有限公司', '软件测试工程师', '7K-14K', '1-3年', '本科', '五险一金,绩效奖金,年终分红,员工旅游,节日福利,股票期权,带薪年假,弹性工作')
('北京-海淀区', '中电华瑞技术有限公司', '软件测试工程师', '5K-10K', '3-5年', '本科', '五险一金,绩效奖金,年终分红,交通补助,餐补,通讯补助,带薪年假,节日福利')
('北京-海淀区', '北京华正明天信息技术股份有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '五险一金,绩效奖金,餐补,带薪年假,定期体检,高温补贴,节日福利,年终分红')
('北京-海淀区', '北京安软信息科技有限公司', '软件测试工程师', '6K-10K', '3-5年', '本科', 'Loadrunner,Jmeter,功能测试,性能测试,测试开发,测试,五险一金,绩效奖金,带薪年假,弹性工作,定期体检')
('北京-朝阳区', '罗德与施瓦茨(中国)科技有限公司', '研发工程师（OTA,天线及雷达测试软件开发)', '15K-25K', '3-5年', '本科', '五险一金,补充医疗保险,交通补助,餐补,年底双薪,绩效奖金,带薪年假,定期体检')
('北京', '和利时集团', '高级软件测试工程师', '10K-20K', '3-5年', '本科', '健身俱乐部,五险一金,绩效奖金,餐补,通讯补助,补充医疗保险,定期体检,免费班车')
('北京', '和利时集团', '软件测试工程师', '10K-15K', '不限', '本科', '五险一金,绩效奖金,餐补,通讯补助,补充医疗保险,定期体检,免费班车,健身俱乐部')
('北京', '北京邦友科技开发有限公司', '汽车电子嵌入式软件开发测试工程师-应届生', '4.5K-5K', '不限', '本科', '14薪,五险一金,绩效奖金,加班补助,定期体检,员工旅游,节日福利,周末双休')
('北京', '和利时集团', '测试工程师（软件方向）', '7.5K-15K', '1-3年', '本科', '健身俱乐部,五险一金,绩效奖金,餐补,通讯补助,补充医疗保险,定期体检,免费班车')
('北京', '文思海辉技术有限公司 Pactera Technology International Limited', '软件测试工程师', '薪资面议', '1-3年', '本科', '')
('北京-海淀区', '中国软件与技术服务股份有限公司', '软件测试工程师', '8K-12K', '3-5年', '本科', '五险一金,绩效奖金,通讯补助,带薪年假,定期体检,节日福利')
('北京', '中核控制系统工程有限公司', '软件测试工程师', '10K-20K', '3-5年', '本科', '五险一金,绩效奖金,餐补,通讯补助,采暖补贴,带薪年假,补充医疗保险,定期体检')
('北京-海淀区', '北京万里红科技股份有限公司', '软件测试工程师', '7K-13K', '不限', '本科', '五险一金,交通补助,餐补,高温补贴,节日福利,通讯补助,定期体检,周末双休')
('北京', '北京和利时系统工程有限公司', '软件测试工程师', '10K-15K', '不限', '本科', '五险一金,绩效奖金,餐补,补充医疗保险,定期体检,免费班车,通讯补助,健身俱乐部')
('北京-海淀区', '北京宇信科技集团股份有限公司', '软件测试工程师', '8K-10K', '1-3年', '本科', '节日福利,五险一金,绩效奖金,加班补助,餐补,通讯补助,带薪年假,免费班车')
('北京', '中科软科技股份有限公司', '软件测试工程师', '8K-15K', '不限', '本科', '节日福利,五险一金,年底双薪,餐补,带薪年假,定期体检')
('北京-海淀区', '贝壳找房', '软件/硬件测试工程师', '20K-30K', '3-5年', '本科', '弹性工作,节日福利,年底双薪,周末双休,免费班车,补充医疗保险')
('北京', '东方网力科技股份有限公司', '软件测试工程师(001555)', '10K-20K', '3-5年', '本科', '五险一金,10010,弹性工作,年底双薪')
('北京', '北京华信智原教育技术有限公司', '软件测试工程师', '6K-8K', '不限', '大专', '五险一金,年底双薪,带薪年假,员工旅游,高温补贴,节日福利')
('北京', '中软国际科技服务有限公司', 'web软件测试工程师', '薪资面议', '3-5年', '本科', '测试,Web测试,自动化,测试开发,自动化测试,周末双休,五险一金,年底双薪,加班补助,餐补,弹性工作,节日福利')
('北京', '文思海辉技术有限公司 Pactera Technology International Limited', '通信Firmware软件研发测试工程师（北京）', '薪资面议', '3-5年', '大专', '')
('北京', '博为峰(北京)信息技术有限公司', '软件测试工程师', '8K-10K', '不限', '大专', '五险一金,年底双薪,绩效奖金,包吃,弹性工作,节日福利,员工旅游,定期体检')
('北京', '北京华宇信息技术有限公司', '软件测试工程师(J11033)', '8K-10K', '1-3年', '本科', '五险一金,周末双休,餐补,定期体检,带薪年假,补充医疗保险,绩效奖金,弹性工作')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-04718', '8K-10K', '1-3年', '不限', '')
('北京-大兴区', '北京和利时系统工程有限公司', '高级软件测试工程师', '10K-20K', '3-5年', '本科', '五险一金,绩效奖金,餐补,补充医疗保险,定期体检,免费班车,通讯补助,健身俱乐部')
('北京-海淀区', '杭州迪普科技股份有限公司北京技术开发中心', '软件测试工程师（校园招聘）', '7K-12K', '无经验', '本科', '五险一金,定期体检,节日福利,带薪年假,补充医疗保险')
('北京', '北京柯莱特科技有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '无试用期,每年多次调薪,五险一金,年底双薪,周末双休,绩效奖金,带薪年假,节日福利')
('北京', '福建新大陆软件工程有限公司', '软件测试高级工程师', '12K-20K', '5-10年', '本科', '周末双休,五险一金,年底双薪,绩效奖金,交通补助,定期体检,带薪年假,通讯补助')
('北京', '北京柯莱特科技有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '每年多次调薪,无试用期,五险一金,年底双薪,带薪年假,员工旅游,节日福利,绩效奖金')
('北京-海淀区', '福建新大陆软件工程有限公司', '软件测试中级工程师', '10K-18K', '3-5年', '大专', '周末双休,五险一金,年底双薪,绩效奖金,交通补助,定期体检,带薪年假,通讯补助')
('北京', '北京桂花网科技有限公司', '高级资深软件测试工程师', '15K-20K', '5-10年', '本科', '创业公司,带薪年假,定期体检,五险一金,绩效奖金,股票期权,餐补,弹性工作')
('北京-海淀区', '航天信息股份有限公司', '软件测试工程师-应届生', '6K-8K', '无经验', '本科', '')
('北京', '北京柯莱特科技有限公司', '软件测试工程师', '12K-18K', '3-5年', '大专', '每年多次调薪,无试用期,五险一金,年底双薪,带薪年假,员工旅游,节日福利,绩效奖金')
('北京-海淀区', '小米通讯技术有限公司', '生产软件测试工程师-电视', '10K-20K', '3-5年', '本科', '五险一金,餐补,补充医疗保险,年底双薪,定期体检,带薪年假,弹性工作,周末双休')
('北京-石景山区', '上海华钦信息科技股份有限公司', '软件测试工程师', '8K-10K', '1-3年', '本科', '五险一金,加班补助,绩效奖金,补充医疗保险,定期体检,交通补助')
('北京', '三门峡崤云信息服务股份有限公司', '中级软件测试工程师', '5K-8K', '3-5年', '本科', '绩效奖金,创业公司,节日福利,五险,五险一金,年底双薪,定期体检,大牛带队')
('北京', '中科软科技股份有限公司', '软件测试工程师', '6K-10K', '1-3年', '本科', 'Web测试,功能测试,软件测试,数据库,移动端,五险一金,带薪年假,定期体检,每年多次调薪,周末双休,定期团建')
('北京', '北京久其软件股份有限公司', '软件测试工程师（应届）', '6K-9K', '不限', '本科', '测试,功能测试,软件测试,五险一金,年终分红,餐补,定期体检,免费班车,员工旅游,节日福利,周末双休')
('北京', '北京汉克时代科技有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '软件测试,测试开发,脚本测试,自动化测试,五险一金,员工旅游,定期体检,节日福利')
('北京', '杭州衡泰软件有限公司', '中高级软件测试工程师-北京', '8K-12K', '3-5年', '本科', '节日福利,五险一金,年底双薪,绩效奖金,餐补,带薪年假,定期体检,员工旅游')
('北京', '北京荣新广育科技有限公司分公司', '软件测试工程师', '6K-8K', '不限', '大专', '周末双休,五险一金,包住,定期体检,员工旅游,节日福利,绩效奖金,带薪年假')
('北京', '中科软科技股份有限公司', '软件测试工程师', '6K-11K', '1-3年', '本科', 'Web测试,功能测试,软件测试,数据库,移动端,五险一金,带薪年假,定期体检,员工旅游,每年多次调薪,周末双休,定期团建,餐补')
('北京', '深圳金证科技股份有限公司', '中级软件测试工程师', '8K-14K', '1-3年', '本科', '每年多次调薪,股票期权,五险一金,周末双休,带薪年假,节日福利,员工旅游,定期体检')
('北京', '中科软科技股份有限公司', '软件测试工程师', '6K-10K', '1-3年', '本科', 'Web测试,功能测试,软件测试,数据库,五险一金,带薪年假,定期体检,节日福利,每年多次调薪,周末双休,定期团建,绩效奖金')
('北京', '中科软科技股份有限公司', '软件测试工程师', '7K-13K', '1-3年', '本科', 'Web测试,黑盒测试,app测试,移动端,软件测试,周末双休,五险一金,年底双薪,加班补助,餐补,定期体检,每年多次调薪')
('北京', '中科软科技股份有限公司', '软件测试工程师', '5K-7K', '1-3年', '本科', '五险一金,餐补,带薪年假,定期体检,年底双薪,加班补助')
('北京', '东华软件股份公司', '软件测试工程师', '薪资面议', '1-3年', '不限', '')
('北京-石景山区', '中科软科技股份有限公司', '软件测试工程师', '5K-7K', '1-3年', '大专', '五险一金,年底双薪,带薪年假,定期体检,员工旅游,节日福利')
('北京', '中科软科技股份有限公司', '软件测试工程师', '6K-8K', '不限', '大专', '五险一金,加班补助,餐补,带薪年假,定期体检,员工旅游,节日福利')
('北京', '中科软科技股份有限公司', '软件测试工程师', '4.5K-9K', '不限', '本科', '')
('北京', '中科软科技股份有限公司', '软件测试工程师', '6K-10K', '1-3年', '本科', '五险一金,加班补助,带薪年假,绩效奖金,定期体检,餐补,员工旅游')
('北京-大兴区', '北京和利时系统工程有限公司', '软件测试工程师', '8K-14K', '无经验', '本科', '五险一金,绩效奖金,餐补,补充医疗保险,定期体检,免费班车,通讯补助,健身俱乐部')
('北京', '软通动力信息技术(集团)有限公司', '软件测试工程师', '10K-15K', '1-3年', '本科', '')
('北京', '北京中芯标准科技有限公司', '软件测试工程师', '15K-30K', '5-10年', '本科', '')
('北京', '三门峡崤云信息服务股份有限公司', '高级软件测试工程师', '8K-15K', '5-10年', '本科', '绩效奖金,创业公司,节日福利,五险,五险一金,年底双薪,定期体检,大牛带队')
('北京', '北京顶测科技有限公司', '软件测试工程师/测试员-建筑软件方向', '7K-9K', '不限', '大专', '五险一金,年底双薪,全勤奖,餐补,带薪年假,节日福利,每年多次调薪,绩效奖金')
('北京-海淀区', '深圳市八斗才数据有限公司', '软件测试工程师（北京+应届毕业生）', '4K-8K', '不限', '大专', '五险一金,补充医疗保险,定期体检,绩效奖金,员工旅游,节日福利,带薪年假,弹性工作')
('北京', '北京荣新广育科技有限公司分公司', '软件测试工程师', '6K-8K', '不限', '大专', '周末双休,五险一金,定期体检,员工旅游,节日福利,通讯补助,绩效奖金,全勤奖')
('北京', '深圳金证科技股份有限公司', '软件测试工程师', '10K-18K', '1-3年', '本科', '每年多次调薪,股票期权,五险一金,周末双休,带薪年假,节日福利,员工旅游,定期体检')
('北京', '北京顶测科技有限公司', '项目外包部-软件测试工程师（测试员）', '7K-9K', '不限', '大专', '五险一金,餐补,带薪年假,节日福利,年底双薪,绩效奖金,年终分红,补充医疗保险')
('北京-西城区', '北京南天软件有限公司', '软件测试工程师（开二1808）', '6K-12K', '1-3年', '本科', '周末双休,五险一金,带薪年假,节日福利,弹性工作')
('北京', '北京荣新广育科技有限公司分公司', '软件测试工程师', '6K-8K', '不限', '大专', '周末双休,五险一金,包住,定期体检,员工旅游,节日福利,带薪年假,绩效奖金')
('北京', '北京华夏电通科技有限公司', '软件测试工程师', '8K-15K', '1-3年', '本科', '五险一金,交通补助,餐补,带薪年假,补充医疗保险,定期体检,免费班车,员工旅游')
('北京', '北京康斯特仪表科技股份有限公司', '软件测试工程师', '10K-15K', '1-3年', '本科', '周末双休,五险一金,年底双薪,加班补助,带薪年假,定期体检,员工旅游,包吃')
('北京-海淀区', '深圳市源极光科技有限公司', '软件测试工程师 [北京]', '6K-12K', '1-3年', '大专', '五险一金,绩效奖金,带薪年假,弹性工作,补充医疗保险,定期体检,员工旅游,节日福利')
('北京', '北京顶测科技有限公司', '研发部-软件测试工程师', '7K-9K', '不限', '大专', '五险一金,加班补助,餐补,房补,带薪年假,节日福利,年底双薪,全勤奖')
('北京', '中影光峰激光影院技术(北京)有限公司', '软件测试工程师', '8K-10K', '3-5年', '本科', '自动化测试,Loadrunner,Test Director, Subversion,zentao,五险一金,餐补,通讯补助,带薪年假,交通补助,补充医疗保险,定期体检')
('北京', '北京顶测科技有限公司', '项目外包三部-初级软件测试工程师', '7K-10K', '不限', '本科', '五险一金,加班补助,餐补,房补,带薪年假,节日福利,年底双薪,绩效奖金')
('北京-密云县', '软通动力信息技术(集团)有限公司', '服务器软件测试工程师', '10K-15K', '不限', '本科', '')
('北京', '中科软科技股份有限公司', '软件测试工程师', '4K-6K', '1-3年', '本科', '五险一金,年底双薪,餐补,带薪年假,定期体检,节日福利')
('北京-海淀区', '中科软科技股份有限公司', '软件测试工程师', '6K-8K', '不限', '本科', '五险一金,年底双薪,餐补,带薪年假,通讯补助')
('北京', '北京顶测科技有限公司', '诚聘 软件测试工程师', '7K-10K', '不限', '大专', '五险一金,加班补助,餐补,房补,带薪年假,节日福利,绩效奖金,每年多次调薪')
('北京', '三门峡崤云信息服务股份有限公司', '初级软件测试工程师', '4K-6K', '1-3年', '本科', '绩效奖金,创业公司,节日福利,五险,五险一金,年底双薪,定期体检,大牛带队')
('北京', '知迪汽车技术(北京)有限公司', '软件测试工程师，英文口语流利沟通', '8K-10K', '1-3年', '本科', '英文口语流利,软件测试经验,APP测试,车载娱乐系统,五险一金,餐补,年终奖,周末双休,弹性工作')
('北京', '深圳市八斗才数据有限公司', '软件测试工程师（北京+应届毕业生）', '5K-8K', '1-3年', '不限', '五险一金,补充医疗保险,定期体检,绩效奖金,员工旅游,节日福利,带薪年假,弹性工作')
('北京', '北京阿拉丁香科技有限公司', '软件测试工程师', '6K-8K', '不限', '大专', '')
('北京-大兴区', '北京和利时系统工程有限公司', '测试工程师（软件方向）', '7.5K-15K', '1-3年', '本科', '五险一金,绩效奖金,餐补,补充医疗保险,定期体检,免费班车,通讯补助,健身俱乐部')
('北京', '北京阿拉丁香科技有限公司', '软件测试工程师', '6K-8K', '不限', '大专', '五险一金,带薪年假,员工旅游,高温补贴,节日福利,绩效奖金,定期体检,餐补')
('北京-西城区', '盛唐科技(北京)有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '每年多次调薪,五险一金,餐补,弹性工作,免费班车')
('北京-海淀区', '深圳市芒柠科技有限公司', '软件测试工程师（北京）', '8K-12K', '1-3年', '大专', '五险一金,绩效奖金,带薪年假,弹性工作,补充医疗保险,定期体检,员工旅游,节日福利')
('北京', '北京顶测科技有限公司', '软件测试工程师-外派岗', '8K-10K', '不限', '大专', '五险一金,年底双薪,绩效奖金,加班补助,全勤奖,带薪年假,补充医疗保险,员工旅游')
('北京', '中科软科技股份有限公司', '初中级软件测试工程师', '5K-8K', '1-3年', '本科', '周末双休,五险一金,年底双薪,加班补助,餐补,带薪年假,定期体检,节日福利')
('北京-朝阳区', '深圳市前海谷雨网络科技有限公司', '软件测试工程师（北京）', '8K-15K', '1-3年', '大专', '五险一金,年底双薪,绩效奖金,带薪年假,弹性工作,补充医疗保险,定期体检,员工旅游')
('北京-西城区', '上海金融期货信息技术有限公司', '软件测试工程师', '薪资面议', '3-5年', '本科', '五险一金,定期体检,节日福利')
('北京', '北京顶测科技有限公司', '软件测试工程师（黑盒、功能）', '7K-9K', '不限', '大专', '五险一金,年底双薪,绩效奖金,加班补助,全勤奖,带薪年假,补充医疗保险,员工旅游')
('北京-海淀区', '北京博思致新互联网科技有限责任公司', '软件测试工程师', '9K-14K', '3-5年', '本科', '功能测试,五险一金,年底双薪,股票期权,补充医疗保险,定期体检,周末双休,定期团建,公司重点项目')
('北京-海淀区', '凌云光子技术集团', '软件测试工程师(0755)', '10K-15K', '不限', '本科', '周末双休,五险一金,餐补,通讯补助,弹性工作,补充医疗保险,定期体检,免费班车')
('北京', '深圳市源极光科技有限公司', '软件测试工程师（北京）', '6K-12K', '不限', '大专', '五险一金,补充医疗保险,定期体检,绩效奖金,员工旅游,节日福利,带薪年假,弹性工作')
('北京', '慧影医疗科技(北京)有限公司', '软件测试工程师', '10K-15K', '3-5年', '本科', '创业公司,五险一金,周末双休,补充医疗保险,弹性工作,带薪年假,节日福利')
('北京', '深圳市源极光科技有限公司', '软件测试工程师（北京）', '8K-15K', '1-3年', '大专', '五险一金,年底双薪,绩效奖金,补充医疗保险,定期体检,员工旅游,带薪年假,弹性工作')
('北京-海淀区', '北京根网科技有限公司', '软件测试工程师', '6K-10K', '不限', '本科', '五险一金,年底双薪,绩效奖金,餐补,带薪年假,定期体检,员工旅游,节日福利')
('北京', '北京科锐国际人力资源股份有限公司', '软件测试工程师', '10K-15K', '1-3年', '大专', '五险一金,周末双休,带薪年假,补充医疗保险,定期体检')
('北京', '广州天源信息科技股份有限公司', '软件测试工程师', '5K-7K', '1-3年', '大专', '')
('北京', '四达时代集团', '软件测试工程师', '15K-30K', '3-5年', '本科', '五险一金,年底双薪,绩效奖金,股票期权,交通补助,餐补,房补,通讯补助')
('北京', '北京兆维科技开发有限公司', '软件测试工程师', '4K-8K', '不限', '大专', '五险一金,房补')
('北京', '四达时代集团', '软件测试工程师', '10K-15K', '1-3年', '本科', '五险一金,绩效奖金,通讯补助,带薪年假,补充医疗保险,14薪')
('北京-海淀区', '东华软件股份公司', '软件测试工程师', '薪资面议', '1-3年', '本科', '')
('北京', '北京计算机技术及应用研究所', '软件测试工程师', '8K-10K', '1-3年', '本科', '五险一金,绩效奖金,全勤奖,带薪年假,节日福利,项目奖金')
('北京', '北京八维研修学院', '软件测试工程师培训讲师', '15K-20K', '5-10年', '大专', '五险一金,绩效奖金,餐补,带薪年假,节日福利')
('北京-朝阳区', '北京梦想加信息技术有限公司', '高级软件测试工程师', '18K-35K', '3-5年', '不限', '创业公司,五险一金,补充医疗保险,定期体检,弹性工作,年底双薪,带薪年假,节日福利')
('北京', '北京计算机技术及应用研究所', '应用软件测试工程师', '10K-15K', '1-3年', '本科', '餐补,带薪年假,绩效奖金,五险一金,定期体检,节日福利,交通补助')
('北京-丰台区', '北京城建智控科技有限公司', '三、软件测试工程师', '15K-20K', '1-3年', '本科', '五险一金,餐补,补充医疗保险,定期体检,节日福利')
('北京', '北京计算机技术及应用研究所', '嵌入式软件高级测试工程师（JP）', '10K-18K', '5-10年', '硕士', '软件测试,五险一金,年底双薪,加班补助,餐补,带薪年假,定期体检,高温补贴,节日福利')
('北京-朝阳区', '安邦保险集团股份有限公司', '软件测试工程师', '薪资面议', '3-5年', '本科', '五险一金,周末双休,餐补,带薪年假,定期体检,高温补贴')
('北京', '佳杰科技(中国)有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '五险一金,节日福利,带薪年假,周末双休,通讯补助,交通补助,定期体检')
('北京', '北京东土科技股份有限公司', '软件测试工程师', '6K-10K', '不限', '本科', '软件测试,测试,交换机,五险一金,餐补,带薪年假,定期体检,免费班车,员工旅游')
('北京', '北京南天软件有限公司', '软件测试工程师（NO.ADC1405）', '6K-12K', '1-3年', '本科', '五险一金,年终分红,餐补,通讯补助,带薪年假,定期体检,节日福利')
('北京', '北京捷通华声科技股份有限公司', '软件测试工程师（功能测试）', '10K-20K', '1-3年', '本科', '软件测试,五险一金,绩效奖金,每年多次调薪,项目奖金,晋升空间')
('北京-海淀区', '中国电子科技集团公司第十五研究所', '软件测试工程师', '5K-6K', '不限', '大专', '定期体检,餐补,五险一金,绩效奖金')
('北京', '北京南天软件有限公司', '软件测试工程师（开二1901）', '6K-12K', '1-3年', '本科', '五险一金,餐补,通讯补助,带薪年假,弹性工作,定期体检')
('北京', '启迪之星(北京)科技企业孵化器有限公司', 'JAVA软件测试工程师（智联万维）', '7K-9K', '1-3年', '本科', '五险一金,绩效奖金,加班补助,节日福利,员工旅游,定期体检,周末双休')
('北京', '北京伟瑞迪科技有限公司', '软件测试工程师', '8K-15K', '不限', '本科', '五险一金,年底双薪,绩效奖金,股票期权,交通补助,餐补,带薪年假')
('北京', '深圳市八斗才数据有限公司', '软件测试工程师（北京）', '12K-20K', '3-5年', '大专', '五险一金,年底双薪,绩效奖金,补充医疗保险,定期体检,员工旅游,带薪年假,弹性工作')
('北京-西城区', '北京中科软科技有限公司', '软件测试工程师', '6K-8K', '1-3年', '本科', '节日福利,带薪年假,五险一金,周末双休,员工旅游,加班补助')
('北京-朝阳区', '二六三网络通信股份有限公司', '软件测试工程师', '10K-15K', '3-5年', '本科', 'Web测试,移动端,数据库,自动化测试,脚本,Server端测试,五险一金,带薪年假,弹性工作,餐补,定期体检,工作居住证,试用期全额,全额公积金')
('北京', '北京多来点信息技术有限公司', '软件测试工程师', '8K-15K', '5-10年', '本科', '节日福利,周末双休,五险一金,年底双薪,带薪年假,弹性工作')
('北京', '中国电子科技集团公司第十五研究所', '高级软件测试工程师', '10K-15K', '不限', '本科', '')
('北京', '软通动力信息技术(集团)有限公司', '拍照效果调试工程师（软件测试类）', '6K-12K', '1-3年', '本科', '')
('北京', '网宿科技', '高级软件测试工程师', '8K-16K', '3-5年', '大专', '测试,性能测试,14薪,五险一金,周末双休,年底双薪,绩效奖金,餐补,通讯补助,补充医疗保险')
('北京', '迪原创新(北京)科技有限公司', '软件测试工程师', '7K-13K', '3-5年', '本科', '五险一金,带薪年假,定期体检,员工旅游,节日福利')
('北京', '太极计算机股份有限公司', '软件测试工程师', '8K-15K', '1-3年', '本科', '')
('北京', '北京首创股份有限公司', '软件测试工程师中级（华展汇元）', '15K-20K', '1-3年', '本科', '测试,五险一金,餐补,采暖补贴,节日福利,带薪年假,补充医疗保险')
('北京', '迪原创新(北京)科技有限公司', '软件测试工程师', '10K-15K', '3-5年', '大专', '')
('北京', '北京熙诚紫光科技有限公司', '软件测试工程师（web）', '8K-10K', '1-3年', '本科', '五险一金,绩效奖金,餐补,带薪年假,定期体检')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-03459', '5K-8K', '1-3年', '本科', '')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-03988', '7K-14K', '1-3年', '大专', '')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-02825', '6K-10K', '1-3年', '不限', '')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-04069', '7K-14K', '1-3年', '大专', '')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-04619', '8K-10K', '1-3年', '不限', '')
('北京', '博彦科技股份有限公司', '汽车电子/软件测试工程师-上海徐汇-02685', '8K-12K', '1-3年', '本科', '')
('北京-大兴区', '阿尔特汽车技术股份有限公司', '电动车VCU软件测试工程师(000477)', '10K-20K', '3-5年', '本科', '五险一金,补充医疗保险,14薪,年底双薪,节日福利,包吃,交通补助,带薪年假')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-04001', '6K-12K', '不限', '不限', '')
('北京', '北京石头世纪科技股份有限公司', '软件测试工程师', '8K-11K', '1-3年', '本科', '五险一金,年底双薪,带薪年假,补充医疗保险,定期体检,员工旅游')
('北京-海淀区', '小米通讯技术有限公司', '售后软件测试工程师', '10K-15K', '1-3年', '本科', '五险一金,带薪年假,餐补,补充医疗保险,定期体检,节日福利')
('北京', '博彦科技股份有限公司', '软件测试工程师-北京-03441', '6K-12K', '3-5年', '本科', '')
('北京', '北京派科思诺网络科技有限责任公司', '软件测试工程师', '8K-15K', '1-3年', '大专', '五险一金,年底双薪,全勤奖,餐补,带薪年假,定期体检,员工旅游,节日福利')
('北京', '中电科海洋信息技术(北京)有限公司', '软件测试工程师（机器人）', '10K-15K', '不限', '本科', '周末双休,五险一金,绩效奖金,餐补,通讯补助,补充医疗保险,高温补贴')
('北京', '软通动力信息技术(集团)有限公司', '触控效果工程师（软件测试类职位）', '6K-12K', '1-3年', '本科', '')
('北京-海淀区', '上海企顺信息系统有限公司', '软件测试工程师', '6K-7K', '1-3年', '本科', '五险一金,带薪年假,员工旅游,节日福利,定期团建')
('北京', '北京飞马容心科技有限公司', '初级软件测试工程师 测试员 ', '8K-10K', '不限', '不限', '五险一金,年底双薪,加班补助,全勤奖,交通补助,餐补,带薪年假,节日福利')
('北京', '北京中芯标准科技有限公司', '高级软件测试工程师', '15K-30K', '5-10年', '本科', '')
('北京-海淀区', '北京石头世纪科技股份有限公司', '软件测试工程师', '8K-10K', '1-3年', '本科', '创业公司,周末双休,补充医疗保险,健身俱乐部,弹性工作')
('北京', '山东中创软件工程股份有限公司', '软件测试工程师', '8K-10K', '1-3年', '本科', '五险一金,年底双薪,绩效奖金,全勤奖,带薪年假,定期体检,员工旅游')
